Host: dpg-d1dcu7ali9vc73adnekg-a  
Database: pote_de_grilo  
User: croche_banco  
Password: hzULC6LasYciW8OCzizrIkZ1XvFlFvpU  
Port: 5432


EMAIL_USER=crocheapp1@gmail.com
EMAIL_PASS=skcfelabhvbyxbrs


EMAIL_REMETENTE=crocheapp1@gmail.com
EMAIL_SENHA=irhjsqeyrslihnhw

DATABASE_URL=postgresql://croche_banco:hzULC6LasYciW8OCzizrIkZ1XvFlFvpU@localhost:5432/pote_de_grilo

PORT=3000
